ejlenguajemarcas/ejdtdav.dtd

<!ELEMENT factura (datos_empresa,datos_cliente,datos_factura)>
<!ELEMENT datos_empresa(nombre,dir,poblacion,provincia,cif,telefono)>
<!ELEMENT datos_cliente(dir_env)>
<!ELEMENT datos_factura(fecha,linea+,base,cuota_iva,total)>
<!ELEMENT linea (ref,desc,cant,precio,importe)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT dir (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT dir_env (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT linea (#PCDATA)>
<!ELEMENT base (#PCDATA)>
<!ELEMENT cuota_iva (#PCDATA)>
<!ELEMENT total (#PCDATA)>
<!ELEMENT ref (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT cant (#PCDATA)>
<!ELEMENT precio (#PCDATA)>